C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.exe
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.deps.json
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.runtimeconfig.json
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.runtimeconfig.dev.json
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.dll
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\bin\Debug\netcoreapp3.1\03. Nums 1to10.pdb
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\obj\Debug\netcoreapp3.1\03. Nums 1to10.csprojAssemblyReference.cache
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\obj\Debug\netcoreapp3.1\03. Nums 1to10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\obj\Debug\netcoreapp3.1\03. Nums 1to10.AssemblyInfo.cs
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\obj\Debug\netcoreapp3.1\03. Nums 1to10.dll
C:\Users\User\source\repos\FirstStepInCodding\03. Nums 1to10\obj\Debug\netcoreapp3.1\03. Nums 1to10.pdb
